# 1. Introduction

**Phase 1 - Milestone 2**

**Name**    : Verren Monica

**Batch**   : RMT - 038

**Objectives**: Model inference to predict the loan application status (loan), whether it will be approved or rejected, using the model that has been developed and saved in the notebook P1M2_verrenmonica.ipynb

# 2. Import Libraries

In [1]:
# Import library
import pickle
import pandas as pd

# 3. Model Loading

In [2]:
# Open the best model
with open('bestModel.pkl', 'rb') as modelFile:
  bestModel = pickle.load(modelFile)

# 4. Inference Data

In [3]:
# Input inference data
data={ 
       'person_age': [31, 27, 22, 86, 50],
       'person_gender': ['male','female','female','male','male'],
       'person_education': ['Master','High School','Associate','Doctorate','Bachelor'],
       'person_income': [23744, 47981, 14532, 71947, 36689],
       'person_emp_exp' :[10, 6, 1, 55, 23],
       'person_home_ownership': ['RENT','MORTGAGE','OTHER','OWN','OWN'],
       'loan_amnt': [4200, 20000, 1500, 9000, 10000],
       'loan_intent': ['PERSONAL','MEDICAL','EDUCATION','MEDICAL','HOME IMPROVEMENT'],
       'loan_int_rate':[11.14, 10.7, 10, 15, 12],
       'loan_percent_income':[0.17, 0.41, 0.10, 0.125, 0.27],
       'cb_person_cred_hist_length':[10, 5 , 1, 30, 11],
       'credit_score':[432, 305, 200, 678, 504],
       'previous_loan_defaults_on_file':['No','Yes','No','No','Yes']
       }

dataInf = pd.DataFrame(data)

dataInf

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file
0,31,male,Master,23744,10,RENT,4200,PERSONAL,11.14,0.170,10,432,No
1,27,female,High School,47981,6,MORTGAGE,20000,MEDICAL,10.70,0.410,5,305,Yes
2,22,female,Associate,14532,1,OTHER,1500,EDUCATION,10.00,0.100,1,200,No
3,86,male,Doctorate,71947,55,OWN,9000,MEDICAL,15.00,0.125,30,678,No
4,50,male,Bachelor,36689,23,OWN,10000,HOME IMPROVEMENT,12.00,0.270,11,504,Yes

# 5. Preprocessing

Pada bagian ini dilakukan perubahan nama kolom.

In [4]:
# Rename columns name
dataInf.rename(columns={
             'person_age':'age',
             'person_gender':'gender',
             'person_education':'education',
             'person_income':'income',
             'person_emp_exp':'empExp',
             'person_home_ownership':'homeOwnership',
             'loan_amnt':'loanAmount',
             'loan_intent':'loanIntent',
             'loan_int_rate':'intRate',
             'loan_percent_income':'loanPctIncome',
             'cb_person_cred_hist_length':'creditHistLen',
             'credit_score':'creditScore',
             'previous_loan_defaults_on_file':'prevDefault'
             }, inplace=True)
dataInf.head(5)

,age,gender,education,income,empExp,homeOwnership,loanAmount,loanIntent,intRate,loanPctIncome,creditHistLen,creditScore,prevDefault
0,31,male,Master,23744,10,RENT,4200,PERSONAL,11.14,0.170,10,432,No
1,27,female,High School,47981,6,MORTGAGE,20000,MEDICAL,10.70,0.410,5,305,Yes
2,22,female,Associate,14532,1,OTHER,1500,EDUCATION,10.00,0.100,1,200,No
3,86,male,Doctorate,71947,55,OWN,9000,MEDICAL,15.00,0.125,30,678,No
4,50,male,Bachelor,36689,23,OWN,10000,HOME IMPROVEMENT,12.00,0.270,11,504,Yes

# 6. Prediction Result

Pada bagian ini dilakukan prediksi data inference.

In [5]:
# Prediksi dengan inference data
pred = bestModel.predict(dataInf)

predReslt = []
for i in pred:
    if i == 0:
        predReslt.append("Rejected")
    elif i == 1:
        predReslt.append("Approved")

dataInf['predictResult'] = predReslt
dataInf

,age,gender,education,income,empExp,homeOwnership,loanAmount,loanIntent,intRate,loanPctIncome,creditHistLen,creditScore,prevDefault,predictResult
0,31,male,Master,23744,10,RENT,4200,PERSONAL,11.14,0.170,10,432,No,Approved
1,27,female,High School,47981,6,MORTGAGE,20000,MEDICAL,10.70,0.410,5,305,Yes,Rejected
2,22,female,Associate,14532,1,OTHER,1500,EDUCATION,10.00,0.100,1,200,No,Approved
3,86,male,Doctorate,71947,55,OWN,9000,MEDICAL,15.00,0.125,30,678,No,Approved
4,50,male,Bachelor,36689,23,OWN,10000,HOME IMPROVEMENT,12.00,0.270,11,504,Yes,Rejected

Dari hasil prediksi data inference dengan model yang telah dibuat, maka pemohon 1, 3, dan 4 pengajuannya diterima (approved) dan pemohon 2 dan 5 pengajuannya ditolak (rejected).